{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogdb;Username=bloguser;Password=blogpass"
  },
  "Jwt": {
    "Issuer": "SimpleBlog",
    "Audience": "SimpleBlog.Client",
    "Key": "ChangeThisJwtSecretKeyAtLeast32Chars",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
